Neptun-templet i Paestum, set fra siden og forstørret i forholdt til det første blad@KKSgb9875/12@Giovanni Battista Piranesi@1778-01-01T00:00:00Z@1778-12-31T00:00:00Z@1949
Det indre af Neptun-templet [...]@KKSgb9875/13@Giovanni Battista Piranesi@1778-01-01T00:00:00Z@1778-12-31T00:00:00Z@1949
Pige med frugter i en kurv@KMS3336@"Constantin Hansen@Jørgen Roed"@1825-01-01T00:00:00Z@1828-12-31T00:00:00Z@1916
Moselandskab@KKS11905@Constant Troyon@1810-01-01T00:00:00Z@1865-12-31T00:00:00Z@1932
Landskab med køer, en gård og møller@KKS11906@Constant Troyon@1810-01-01T00:00:00Z@1865-12-31T00:00:00Z@1932
Udsigt over Tiberen ved Porto di Ripa Grande uden for Porta Portese mod Marmorata og kirkerne på Monte Aventino, Rom@KKSgb4239@C.W. Eckersberg@1814-01-01T00:00:00Z@1814-12-31T00:00:00Z@1854
Udsigt fra den nu nedrevne Villa Casalis øvre terrasse mod Colosseum og Monte Esquilino, i baggrunden Quirinalet, Rom@KKSgb4240@C.W. Eckersberg@1815-01-01T00:00:00Z@1815-12-31T00:00:00Z@1854
Udsigt fra pladsen ved S. Giovanni in Laterano mod Porta S. Giovanni og den aurelianske mur, Rom@KKSgb4243@C.W. Eckersberg@1815-01-01T00:00:00Z@1815-12-31T00:00:00Z@1854
Blyantsskitse af ung mand som støtter sig til et bord@KKS9405 verso@Wilhelm Marstrand@1860-01-01T00:00:00Z@1880-12-31T00:00:00Z@1924
Fire udkast til portrættet af N.L. Høyen@KKS9406@Wilhelm Marstrand@1868-01-01T00:00:00Z@1868-12-31T00:00:00Z@1924
Antike vaser og hjelmklædt kriger@KKS9406 verso@Wilhelm Marstrand@1868-01-01T00:00:00Z@1868-12-31T00:00:00Z@1924
Bønderfolk hos prokuratoren@KKS9497@Wilhelm Marstrand@1810-01-01T00:00:00Z@1873-12-31T00:00:00Z@1924
Abbate og pige@KKS9497 verso@Wilhelm Marstrand@1810-01-01T00:00:00Z@1873-12-31T00:00:00Z@1924
To italienere på en mole ved havet@KKS9500@Wilhelm Marstrand@1810-01-01T00:00:00Z@1873-12-31T00:00:00Z@1924
Prospekt af Gavnø@KKSgb11291@"Jonas Haas@Jens Bang"@1766-12-31T00:00:00Z@1767-12-30T00:00:00Z@"Før 1887 "
Titelkobber med en engel, der holder et stort papir@KKSgb11314@"Johan Martin Preisler@Edmé Bouchardon"@1714-11-29T00:00:00Z@1793-11-29T00:00:00Z@"Før 1887 "
Christian VII som barn@KKSgb11319@"Johan Martin Preisler@C.G. Pilo"@1753-12-31T23:00:00Z@1754-12-30T23:00:00Z@"Før 1887 "
Familien Raffenberg@KMS7594@Wilhelm Bendz@1830-12-06T00:00:00Z@1830-12-06T00:00:00Z@28-08-1991
